# bookManarge

./: README.md  artery6.xml  pom.xml
src/main/java/com/thunisoft/booksdemo/: BooksApplication.java
src/main/java/com/thunisoft/booksdemo/bean/: BookInfo.java  BorrowInfo.java  Permission.java  Person.java  ReaderInfo.java  Result.java  ReturnInfo.java  Role.java  User.java  code.java
src/main/java/com/thunisoft/booksdemo/config/: MyShiroRealm.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/thunisoft/booksdemo/controller/: AccountController.java  AuthController.java  UserController.java  haha.java
src/main/java/com/thunisoft/booksdemo/mapper/: BookInfoMapper.java  BorrowInfoMapper.java  CodeMapper.java  PersonMapper.java  ReaderInfoMapper.java  ReturnInfoMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/thunisoft/booksdemo/pojo/: Permission.java  Result.java  Role.java  User.java  UserDTO.java  UserInfoDto.java
src/main/java/com/thunisoft/booksdemo/service/: BookInfoService.java  BorrowInfoService.java  CodeService.java  ISysUserService.java  PersonService.java  ReaderInfoService.java  ReturnInfoService.java
src/main/java/com/thunisoft/booksdemo/service/Iml/: SysUserServiceImpl.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/sql/: user.sql
src/main/resources/static/css/: home.css  index.css
src/main/resources/static/js/: home.js  index.js
src/main/resources/static/js/menu/: borrow.js  return.js
src/main/resources/templates/menu/: return.html
src/test/java/com/thunisoft/booksdemo/: BooksApplicationTests.java
